#APP
NODE_ENV=development
PORT=3000

#DB
DATABASE_NAME=test
DATABASE_URL="postgresql://ceres:Hello101!@localhost:5432/ceres-db?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Hello101!
POSTGRES_DB=ceres

#JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000